VITE_PROJECT_NAME="Nextwise"
VITE_PROJECT_LABEL="nextwise"
VITE_API_BASE_URL="https://clientapi.nextwisemarkets.com/api/client"
#VITE_API_BASE_URL="https://beclient.bitragemarkets.com/api/client"
VITE_S3_BASE="nextwisemarkets/images/client"
VITE_SERVER_NAME='nextwisemarkets-Server'
VITE_API_REF_LINK="https://client.nextwisemarkets.com/register?promo="

###MT5 DOWNLOAD CONFIGURATION###########

VITE_DOWNLOAD_WINDOWS="https://download.mql5.com/cdn/web/airrsan.fx.ltd/mt5/airrsanfx5setup.exe"
VITE_DOWNLOAD_IOS="https://download.mql5.com/cdn/mobile/mt5/ios?server=AirrsanFX-Live"
VITE_DOWNLOAD_ANDROID="https://download.mql5.com/cdn/mobile/mt5/android?server=AirrsanFX-Live"

###MT5 DOWNLOAD CONFIGURATION END########

###S3 CONFIGURATION##################

VITE_AWS_ACCESS_KEY_ID='AKIAUFX7BWQIZLZJFN5E'
VITE_AWS_SECRET_ACCESS_KEY='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'
VITE_AWS_REGION='eu-north-1'
VITE_S3_BUCKET_NAME='airrsanfxcrm'

###########################################

